# Shizuku-API

./: build.gradle  settings.gradle
aidl/: build.gradle
api/: build.gradle
api/src/main/java/rikka/shizuku/: SystemServiceHelper.java
demo/: build.gradle
demo-hidden-api-stub/: build.gradle
provider/: build.gradle
provider/src/main/java/rikka/shizuku/: ShizukuProvider.java
rish/: build.gradle
server-shared/: build.gradle
shared/: build.gradle
