pluginManagement {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    plugins {
        id("com.android.application") version "9.1.0"
        id("com.android.library") version "9.1.0"
        id("org.jetbrains.kotlin.android") version "2.3.10"
        id("dev.rikka.tools.autoresconfig") version "1.2.2"
        id("dev.rikka.tools.materialthemebuilder") version "1.5.1"
        id("dev.rikka.tools.refine") version "4.4.0"
    }
}

plugins {
    id("com.android.settings") version "9.1.0"
}

android {
    compileSdk = libs.versions.compileSdkVersion.get().toInteger()
    minSdk(libs.versions.minSdkVersion.get().toInteger())
    targetSdk(libs.versions.targetSdkVersion.get().toInteger())
    ndkVersion = libs.versions.ndkVersion.get()
    buildToolsVersion = libs.versions.buildToolsVersion.get()
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

include ":aidl", ":shared", ":api", ":provider", ":rish"
include ":demo", ":demo-hidden-api-stub"
include ":server-shared"
