pluginManagement {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

android {
    compileSdk = libs.versions.compileSdkVersion.get().toInteger()
    minSdk(libs.versions.minSdkVersion.get().toInteger())
    targetSdk(libs.versions.targetSdkVersion.get().toInteger())
    ndkVersion = libs.versions.ndkVersion.get()

}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    versionCatalogs {
        create("libs") {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}

include ":aidl", ":shared", ":api", ":provider", ":rish"
include ":demo", ":demo-hidden-api-stub"
include ":server-shared"
