plugins {
    id("com.android.library")
    id("dev.rikka.tools.refine")
}

android {
    namespace = "rikka.shizuku.server"
    buildTypes {
        release {
            minifyEnabled = false
        }
    }

    def javaVersionEnum = JavaVersion.toVersion(libs.versions.javaVersion.get().toString())
    compileOptions {
        sourceCompatibility = javaVersionEnum
        targetCompatibility = javaVersionEnum
    }
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.core.ktx
    implementation libs.parcelablelist

    api project(":aidl")
    api project(":shared")
    api project(":rish")

    implementation libs.refine.runtime
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
}
