plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.rikka.refine)
    alias(libs.plugins.nll.newDslPlugin)
    alias(libs.plugins.nll.newDslPlugin)
}

android {
    namespace = "rikka.shizuku.demo"
    defaultConfig {
        applicationId = "rikka.shizuku.demo"
        versionCode = 1
        versionName = api_version_name
        externalNativeBuild {
            cmake {
                abiFilters = ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]
                cppFlags = ["-std=c++17"]
                arguments = ["-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_static"]
            }
        }
    }
    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
        }
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
        aidl = true
    }
    signingConfigs {
        sign
    }
    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles [getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"]
        }
    }

    def javaVersionEnum = JavaVersion.toVersion(libs.versions.javaVersion.get().toString())
    compileOptions {
        sourceCompatibility = javaVersionEnum
        targetCompatibility = javaVersionEnum
    }
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation libs.androidx.annotation

    implementation project(":api") // required by Shizuku and Sui
    implementation project(":provider") // required by Shizuku only

    compileOnly project(":demo-hidden-api-stub")
    implementation libs.hiddenapibypass // bypass hidden api restriction, https://github.com/LSPosed/AndroidHiddenApiBypass
}
