plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.nll.newDslPlugin)
}

android {
    namespace = "rikka.shizuku.provider"
    defaultConfig {
        consumerProguardFiles = ["consumer-rules.pro"]
        buildConfigField(
                "String", "EXTRA_BINDER", "\"${libs.versions.appExtraBinder.get()}\""
        )
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(":api")
    implementation libs.androidx.annotation
}

ext {
    publishLibrary = true
    POM_NAME = "Shizuku API - provider"
    POM_DESCRIPTION = "Content Provider for Shizuku."
}
